VITE_APP_ENV=production
VITE_APP_BASE_URL_DEV=http://localhost:5173/
VITE_APP_BASE_URL_PROD=https://<user>.github.io/<repo>/
VITE_VITE_BASE_PATH=/<repo>/
VITE_ENTRA_ORGA_TENANT_ID=your-org-a-tenant-id-or-domain
VITE_ENTRA_ORGA_CLIENT_ID=your-org-a-client-id
VITE_ENTRA_ORGB_TENANT_ID=your-org-b-tenant-id-or-domain
VITE_ENTRA_ORGB_CLIENT_ID=your-org-b-client-id
